<p>opcao1 works!</p>
<div>
    <button (click)="incContador()">Incrementa contador</button> {{ contador }}
</div>
<div>
    <input type="text" name="nome" [(ngModel)]="nome">
    <button (click)="analisaNome()">Analisa nome</button>{{ nome }}<br>
    {{ mensagem }}<br>
    <input type="text" disabled value="{{ nome }}">
</div>
<div>
    <p><input type="text" name="" id="" [(ngModel)]="idAlbum"><button (click)="getByIdLocal()">Procura album</button></p>
    <p>{{ vAlbum.id+" "+vAlbum.userId+" "+vAlbum.title }}</p>
    <p>
        <input type="text" name="" id="" placeholder="informe userId" [(ngModel)]="vAlbum.userId">
        <input type="text" name="" id="" placeholder="informe title" [(ngModel)]="vAlbum.title">
        <button (click)="insAlbumLocal()">Insere álbum</button>
        <button (click)="updAlbumLocal()">Altera álbum</button>
        <button (click)="delAlbumLocal()">Deleta álbum</button>
    </p>
    <p>{{ vAltAlbum.id+" "+vAltAlbum.userId+" "+vAltAlbum.title }}</p>
    <table>
        <tr>
            <th>Id</th>
            <th>UserId</th>
            <th>Title</th>
        </tr>
        <tr *ngFor="let linha of vetAlbuns">
            <td>{{ linha.id }}</td>
            <td>{{ linha.userId }}</td>
            <td>{{ linha.title }}</td>
        </tr>
    </table>
</div>